:host {
    display: block;
    height: 100%;
}

#about {
    font-family: Graffiti-Shadow;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

#whatWeDo {
    height: 500px;
}

#text {
    position: absolute;
}

#sellingPoint {
    font-weight: 1000;
    font-size: 18px;
    position: absolute;
    left: 80px;
    top: 450px;
    width: 230px;
}

h2 {
    margin-top: 0px, 15px, 0px, 15px;
}

p {
    margin: 0;
    font-weight: bold;
}

#description {
    font-size: 18px;
    position: absolute;
    left: 70px;
    width: 325px;
}

.circle1 {
    height: 200px;
    width: 200px;
    background-color: rgb(253, 199, 0, 0.4);
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    position: absolute;
    top: 350px;
    left: 30px;
}

.circle2 {
    height: 250px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    position: absolute;
    top: 200px;
    left: 80px;
    z-index: -1;
}

#title {
    padding-top: 25px;
    font-size: 20px;
    color: gray;
}

.images {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%px);
}

#us {
    text-align: center;
    position: relative;
    justify-self: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
}

.image1 {
    background-image: url("src/assets/headshots/sugene.jpg");
    background-size: cover;
}

.container1 {
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    justify-self: center;
}

.image2 {
    background-image: url("src/assets/headshots/matt.jpeg");
    background-size: cover;
}

.container2 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    justify-self: center;
    padding-bottom: 20px;
}

.image3 {
    background-image: url("src/assets/headshots/veronica.jpeg");
    background-size: cover;
}

.container3 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    justify-self: center;
    padding-bottom: 20px;
}

.image4 {
    background-image: url("src/assets/headshots/claire.jpeg");
    background-size: cover;
}

.container4 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    justify-self: center;
}

.team {
    background-position: center center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    margin: 10px;
}

.container {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #about:hover {
        transition: 1s ease;
        color: #fdc700;
    }
    .circle1 {
        height: 200px;
        width: 200px;
        background-color: rgb(253, 199, 0, 0.8);
        border-radius: 50%;
        float: left;
        margin-right: 20px;
        position: absolute;
        top: 300px;
        left: 30px;
    }
    .circle2 {
        height: 300px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        float: left;
        margin-right: 20px;
        margin-top: 20px;
        position: absolute;
        top: 150px;
        left: 80px;
        z-index: -1;
    }
    #sellingPoint {
        left: 80px;
        top: 340px;
        width: 100px;
    }
    #us {
        background-color: rgba(0, 0, 0, 0.8);
        height: 500px;
    }
    #description {
        padding: 25px 10px 5px 10px;
        font-size: 18px;
        left: 400px;
        width: 500px;
    }
    #title2:hover {
        color: #fdc700;
        transition: 1s ease;
    }
    .images {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 0;
    }
    .container1 {
        grid-column-start: 3;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
    .container4 {
        grid-column-start: 4;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
    .image1:hover {
        background-image: url("src/assets/headshots/sugenesilly.jpg");
        background-size: cover;
    }
    .image1 {
        transition: 1s ease;
    }
    .image2:hover {
        background-image: url("src/assets/headshots/mattsilly.jpg");
        background-size: cover;
    }
    .image2 {
        transition: 1s ease;
    }
    .image3:hover {
        background-image: url("src/assets/headshots/veronicasilly.jpg");
        background-size: cover;
    }
    .image3 {
        transition: 1s ease;
    }
    .image4:hover {
        transition: .5s ease;
        background-image: url("src/assets/headshots/clairesilly.jpg");
        background-size: cover;
    }
    .image4 {
        transition: 1s ease;
    }
}