section {
  width: 100%;
  height: 500px;
  background-image: url("src/assets/caution.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}

:host {
  /* display: block;
    height: 400vh; */
  background-image: linear-gradient(to bottom right, #a42102, #fdc700);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#title {
  color: white;
  font-size: 75px;
  font-family: Graffiti-Shadow;
  margin: 0;
  animation-name: flipInX;
  animation-duration: 3s;
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

#tagline {
  color: white;
  font-size: 25px;
  margin: 0;
  position: relative;
  animation-name: flyIn;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  /* padding: 30px; */
}

@keyframes flyIn {
  0% {
    left: -1000px;
  }
  100% {
    left: 0;
  }
}

img {
  width: 200x;
  height: 200px;
  /* padding: 15px 15px 10px 15px; */
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.container {
  border: 0.5px solid gray;
  width: 350px;
  height: 350px;
  }

img {
  width: 349px;
  height: 349px;
}

div.container {
  flex-direction: column;
}

.quiz.container {
  background-image: linear-gradient(to bottom right, #da7701, #a42102);
}

.topics.container {
  background-image: linear-gradient(to bottom right, #da7701, #a42102);
}

.quiz.container:hover {
  box-shadow: 10px 10px 10px 10px;
  animation-name: pulse;
  animation-duration: 2s;
}

.topics.container:hover {
  box-shadow: 10px 10px 10px 10px;
  animation-name: pulse;
  animation-duration: 2s;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.25, 1.25, 1.25);
    transform: scale3d(1.25, 1.25, 1.25);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

h3 {
  text-align: center;
  width: 200px;
}

h1 {
  font-family: Graffiti-Regular;
  font-size: 50px;
}

@media only screen and (min-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .container {
    margin-top: 200px;
    margin-bottom: 150px;
  }
  #title {
    font-size: 100px;
  }
}
